<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
       <section class="firtsKIs">
        <div class="air firsr_wall">
            <div class="wall_1">
                <div class="for_the_hz">
                    <div class="manda">
                    <h1 class="text">Стол 1 - R7326</h1>
                    <p class="tutor">Арбитр: Найдан Монгуш</p>
                </div>
                <div class="manda2">
                    <p class="tutor1">Конфликты</p>
                    <h2 class="schet">3:3</h2>
                </div>
                </div>
                <div class="two_splahs">
                    <div class="kais1">
                        <strong><p class="nadpis">Кейс №2</p></strong>
                        <p class="bus">Человек заходит в автобус и... Человек заходит в автобус... </p>
                    </div>
                    <div class="kais1">
                        <img src="./img/Rectangle 37.png" alt="karina1" class="karina">
                        <p class="podpis">Константинопольский Константин</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="air firsr_wall">
            <div class="wall_1">
                <div class="for_the_hz">
                    <div class="manda">
                    <h1 class="text">Стол 1 - R7326</h1>
                    <p class="tutor">Арбитр: Найдан Монгуш</p>
                </div>
                <div class="manda2">
                    <p class="tutor1">Конфликты</p>
                    <h2 class="schet">3:3</h2>
                </div>
                </div>
                <div class="two_splahs">
                    <div class="kais1">
                        <strong><p class="nadpis">Кейс №2</p></strong>
                        <p class="bus">Человек заходит в автобус и... Человек заходит в автобус... </p>
                    </div>
                    <div class="kais1">
                        <img src="./img/Rectangle 37.png" alt="karina1" class="karina">
                        <p class="podpis">Константинопольский Константин</p>
                    </div>
                </div>
            </div>
        </div>
        
       </section>
       <section class="firtsKIs">
        <div class="air firsr_wall">
            <div class="wall_1">
                <div class="for_the_hz">
                    <div class="manda">
                    <h1 class="text">Стол 1 - R7326</h1>
                    <p class="tutor">Арбитр: Найдан Монгуш</p>
                </div>
                <div class="manda2">
                    <p class="tutor1">Конфликты</p>
                    <h2 class="schet">3:3</h2>
                </div>
                </div>
                <div class="two_splahs">
                    <div class="kais1">
                        <strong><p class="nadpis">Кейс №2</p></strong>
                        <p class="bus">Человек заходит в автобус и... Человек заходит в автобус... </p>
                    </div>
                    <div class="kais1">
                        <img src="./img/Rectangle 37.png" alt="karina1" class="karina">
                        <p class="podpis">Константинопольский Константин</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="air firsr_wall">
            <div class="wall_1">
                <div class="for_the_hz">
                    <div class="manda">
                    <h1 class="text">Стол 1 - R7326</h1>
                    <p class="tutor">Арбитр: Найдан Монгуш</p>
                </div>
                <div class="manda2">
                    <p class="tutor1">Конфликты</p>
                    <h2 class="schet">3:3</h2>
                </div>
                </div>
                <div class="two_splahs">
                    <div class="kais1">
                        <strong><p class="nadpis">Кейс №2</p></strong>
                        <p class="bus">Человек заходит в автобус и... Человек заходит в автобус... </p>
                    </div>
                    <div class="kais1">
                        <img src="./img/Rectangle 37.png" alt="karina1" class="karina">
                        <p class="podpis">Константинопольский Константин</p>
                    </div>
                </div>
            </div>
        </div>
        
       </section>
    </main>
</body>
</html>