.firtsKIs{
    display: flex;
    justify-content: center;
    border-radius: 32px;
}
.air{
    margin: 30px;
}
.wall_1{
    background-color: #F8F9FB;
    padding: 20px;
    border-radius: 24px;
    width: 600px;
}
  .tutor1{
    color:#959B9F;
  }
  .kais1{
    background-color:#FFFFFF;
  }
  .karina {
    display: inline-block;
    vertical-align: middle;
  }
  
  .podpis {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px; /* добавьте отступ по вашему желанию */
  }
  .for_the_hz{
    display: flex;
    justify-content: space-between;
  }